# Jasmine36

./: .gitignore  AGENT_IDE_CONTEXT_FULL.md  AGENT_RAW_CONTEXT.md  AGENT_SYSTEM_PROMPT_PREVIEW.md  AGENT_TOOLS_INVOCATION.md  AGENT_TOOLS_REFACTOR_PLAN.md  AGENT_TOOLS_REFERENCE.md  BUILD_REPORT.md  BUILD_SUCCESS_SUMMARY.md  COMPOSE_MIGRATION_STATUS.md  CORE_APP_SEPARATION_ANALYSIS.md  DEVELOPMENT_GUIDELINES.md  JETPACK_COMPOSE_MIGRATION_RESEARCH.md  KIRO_CAPABILITIES.md  KIRO_SYSTEM_PROMPT.md  KIRO_TOOL_DEFINITIONS.md  MAINACTIVITY_MVVM_REFACTOR_PLAN.md  MAINACTIVITY_REFACTOR_PLAN.md  MAINACTIVITY_REFACTOR_STATUS.md  MD格式渲染支持进度.md  MIGRATION_CHECKLIST.md  MIGRATION_PROGRESS.md  MNN_INTEGRATION_USAGE.md  MNN_MANAGEMENT_UPDATE.md  MNN_MIGRATION_SUMMARY.md  PENDING_MODULES.md  PROJECT_OVERVIEW.md  PRoot架构与版本说明.md  REFACTORING_PROGRESS_UPDATE.md  REFACTORING_STATUS.md  REFACTORING_SUMMARY.md  REMOVE_MATERIAL3_PLAN.md  TEST_REPORT.md  UI_MIGRATION_STATUS.md  build.gradle.kts  koog-agents-core-gap-analysis.md  koog-framework-analysis.md  langchain4j-main-documentation.md  langchain4j-vs-jasmine-core-comparison.md  message-type-hierarchy-migration.md  (+4 more)
.github/workflows/: android-test-apk-release.yml  build-test-apk-release.yml
app/: WAKELOCK_IMPLEMENTATION.md  build.gradle.kts
app/src/androidTest/java/com/lhzkml/jasmine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  mnn_jni.cpp
app/src/main/java/com/lhzkml/jasmine/: AboutActivity.kt  AddCustomProviderActivity.kt  AgentForegroundService.kt  AgentStrategyActivity.kt  AppConfig.kt  ChatAdapter.kt  ChatExecutor.kt  ChatExecutorConfig.kt  ChatItem.kt  ChatStateManager.kt  ChatStopSignal.kt  CheckpointDetailActivity.kt  CheckpointManagerActivity.kt  CheckpointRecovery.kt  CompressionConfigActivity.kt  ContentBlock.kt  ConversationHistoryActivity.kt  DialogHandlers.kt  DrawerConversationAdapter.kt  EncryptedConfigRepository.kt  EventHandlerConfigActivity.kt  FileTreeAdapter.kt  JasmineApplication.kt  LatexRenderer.kt  LauncherActivity.kt  MainActivity.kt  MarkdownRenderer.kt  McpServerActivity.kt  McpServerEditActivity.kt  ModelListFragment.kt  PlannerConfigActivity.kt  ProviderConfigActivity.kt  ProviderConfigFragment.kt  ProviderListActivity.kt  ProviderManager.kt  RagStore.kt  RulesActivity.kt  SamplingParamsConfigActivity.kt  SettingsActivity.kt  SharedPreferencesConfigRepository.kt  (+9 more)
app/src/main/java/com/lhzkml/jasmine/config/: AppConfig.kt  EncryptedConfigRepository.kt  ProviderManager.kt  SharedPreferencesConfigRepository.kt
app/src/main/res/drawable/: bg_agent_mode.xml  bg_bubble_ai.xml  bg_bubble_log.xml  bg_bubble_user.xml  bg_drawer_panel.xml  bg_edge_arrow.xml  bg_input.xml  bg_input_card.xml  bg_node.xml  bg_node_active.xml  bg_node_done.xml  bg_node_error.xml  bg_popup_list.xml  bg_strategy_card.xml  bg_strategy_card_selected.xml  bg_tag.xml  dot_online.xml  ic_folder.xml  ic_history.xml  ic_menu.xml  ic_new_chat.xml  ic_settings.xml  ic_think.xml  stop_button_animated.xml  stop_button_pulse_dim.xml  stop_button_pulse_full.xml  stop_button_pulse_low.xml  typing_dot_bright.xml  typing_dot_dim.xml  typing_frame1.xml  typing_frame2.xml  typing_frame3.xml  typing_indicator_animated.xml
app/src/main/res/layout/: activity_agent_strategy.xml  activity_checkpoint_detail.xml  activity_checkpoint_manager.xml  activity_compression_config.xml  activity_conversation_history.xml  activity_event_handler_config.xml  activity_launcher.xml  activity_main.xml  activity_mcp_server.xml  activity_mcp_server_edit.xml  activity_planner_config.xml  activity_provider_config.xml  activity_provider_list.xml  activity_settings.xml  activity_shell_policy.xml  activity_snapshot_config.xml  activity_timeout_config.xml  activity_tool_config.xml  activity_trace_config.xml  dialog_add_custom_provider.xml  fragment_model_list.xml  fragment_provider_config.xml  item_chat_ai.xml  item_chat_log.xml  item_chat_typing.xml  item_chat_user.xml  item_checkpoint.xml  item_checkpoint_session.xml  item_conversation.xml  item_drawer_conversation.xml  item_file_tree.xml  item_mcp_server.xml  item_model_list.xml  item_model_picker.xml  item_provider.xml  item_tool_config.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lhzkml/jasmine/: ExampleUnitTest.kt  ProviderManagerTest.kt  StubConfigRepository.kt
docs/: AGENT_SKILL_CREATE_RULE_FULL.md  AGENT_SKILL_CREATE_SKILL_FULL.md  AGENT_SUBAGENT_EXPLORE_TOOLS_INVOCATION.md  AGENT_SUBAGENT_SHELL_TOOLS_INVOCATION.md  AGENT_SUBAGENT_TOOLS_INVOCATION.md  MNN_MANAGEMENT_GUIDE.md  MVVM 不符合项清单.md  RAG_KNOWLEDGE_BASE_PLAN.md  Repository 迁移未完成问题清单.md  Repository实现进度.md  Repository抽离与功能域拆分方案.md  Repository迁移完成总结.md  Repository迁移未完成问题清单.md  Repository迁移注意事项.md  单一MVVM改造与ViewModel拆分方案.md  应用层重构实施计划.md  项目整体架构分析.md  项目架构优化建议.md  项目架构分层图与文件归类清单.md
gradle/: libs.versions.toml
jasmine-core/: TERMUX_UI_JASMINE_ALIGNMENT.md  build.gradle.kts
jasmine-core/agent/agent-dex/: build.gradle.kts
jasmine-core/agent/agent-runtime/: build.gradle.kts
jasmine-core/agent/agent-tools/: build.gradle.kts
jasmine-core/api/: build.gradle.kts
jasmine-core/client/: build.gradle.kts
jasmine-core/config/config-manager/: build.gradle.kts
jasmine-core/conversation/conversation-storage/: build.gradle.kts
jasmine-core/exception/: build.gradle.kts
jasmine-core/model/: build.gradle.kts
jasmine-core/prompt/prompt-executor/: build.gradle.kts
jasmine-core/prompt/prompt-llm/: build.gradle.kts
jasmine-core/prompt/prompt-model/: build.gradle.kts
jasmine-core/proot/proot-environment/: build.gradle.kts
jasmine-core/provider/: build.gradle.kts
jasmine-core/rag/rag-objectbox/objectbox-models/: default.json
jasmine-core/termux/termux-environment/: build.gradle.kts
termux-app-master/: TERMUX_INTEGRATION.md  bootstrap_integration_explained.md  termux_source_code_map.md  termux_working_example.md
termux-app-master/Termux源码分析文档/: 00-阅读指南.md  01-Termux核心原理.md  02-Linux环境实现原理.md  目录结构.txt
(+337 files in other folders)
